~%2FAssignment1.KNN%2FDESCRIPTION="66E57C82"
~%2FAssignment1.KNN%2FNAMESPACE="68568765"
~%2FAssignment1.KNN%2FR%2Fdata_documentation.R="120890F0"
~%2FAssignment1.KNN%2FR%2Fhello.R="3D2EE90F"
~%2FAssignment1.KNN%2FR%2Fknn_assignment_functions.R="C6D2A499"
~%2FAssignment1.KNN%2Fdata-raw%2FDATASET.R="83104835"
~%2FAssignment1.KNN%2Fdata-raw%2Foptdigits.csv="B7D6C4F5"
~%2FAssignment1.KNN%2Fdata-raw%2Fprepare_optdigits.R="163871C6"
~%2FAssignment1.KNN%2Fdemo%2F00Index="BBB9D23F"
~%2FAssignment1.KNN%2Fdemo%2Fknn_analysis_demo.R="DBFB06D8"
~%2FAssignment1.KNN%2Fexamples%2Fexample_usage.R="2017532B"
~%2FAssignment1.KNN%2Fvignettes%2FAssignment1-Walkthrough.Rmd="BDDE2918"
~%2Fliu.lab6.knapsack%2FDESCRIPTION="19607BA6"
~%2Fliu.lab6.knapsack%2Fvignettes%2Flab_report_knapsack.Rmd="199EFEE3"
~%2Fliu.lab6.knapsack-master%2Fvignettes%2Flab_report_knapsack.Rmd="02C58D52"
